<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Number-Adder</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            height: 100vh;
            min-width: 100%;
            width: 100%;
            background-color: gray;
        }

        .child {
            display: flex;
            justify-content: center;
            position: relative;
            padding-top: 7rem;
            width: 60%;
            height: 60vh;
            background-color: rgb(97, 97, 97);
            border: none;
            border-radius: 7px;
            box-shadow: 3px 2px 8px rgb(161, 161, 161), -2px -3px 9px black;
        }

       input[type="text"] {
            border: none;
            display: block;
            outline: none;
            text-align: center;
            width: 5.5rem;
            height: 2rem;
            border-radius: 6px;
            background-color: rgba(230, 241, 241, 0.835);
        }


        .addition {
            margin: 0 1rem;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            margin-top: 28px;
            color: rgb(255, 255, 255);
        }   

        .child label {
            text-align: center;
        }

        .child h1 {
            display: block;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            margin-top: -10rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
                Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            font-weight: bolder;
            color: rgba(255, 255, 255, 0.623);
        }       
        .div{
            background-color: blue;
            width: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
    </style>
</head>

<body>
    <main>
        <div class="container">
            <div class="child">
                <div class="top_heading">
                    <h1>Calculator</h1>
                </div>
                <label for="user_first_no">First No.
                    <input type="text" id="user_first_no" />
                </label>
                <span class="addition"> + </span>
                <label for="user_second_no">
                    Second No. <input type="text" id="user_second_no" />
                </label>
                
            </div>
        </div>
    </main>
</body>

</html>